.window {
  display: grid;
  grid-template-columns: 9.375em 1fr;
  grid-template-rows: 2.5em 1fr;
  width: 40.625em;
  height: 31.25em;
  overflow: hidden;
  border-radius: 0.625em;
  font-family: 'roboto', sans-serif;
  color: #fff;
  box-shadow: rgba(0, 0, 0, .5) 0 0 15px 0;
  backdrop-filter: blur(5px);

  @media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) { //fix for IE10 and IE11
    margin: 50vh 0 0;
    transform: translateY(-50%);
  }

  &__controls {
    display: flex;
    padding: 0 0.9375em;
    grid-column: 1;
    grid-row: 1;
    background-color: #101022;
    align-items: center;
    justify-content: flex-start;
    border-radius: 0.625em 0 0 0;
  }

  &__button {
    display: inline-block;
    width: 0.625em;
    height: 0.625em;
    padding: 0;
    margin: 0 0.625em 0 0;
    border: 0;
    border-radius: 50%;
    font-size: 1em;
    cursor: pointer;

    &--close {
      background-color: #ff594f;
    }

    &--minimize {
      background-color: #ffbc1b;
    }

    &--maximize {
      background-color: #00cd46;
    }
  }

  &__sidebar {
    grid-column: 1;
    grid-row: 2;
    background-color: #101022;
    background-color: rgba(16,16,34, .9);
    overflow: auto;
    border-radius: 0 0 0 0.625em;
  }

  &__content {
    padding: 0 0.9375em;
    grid-column: 2;
    grid-row: 1 / span 2;
    background-color: #f6f6f6;
    color: #080606;
    overflow: auto;
  }
}